[2m2020-10-20 18:22:25.038[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.basic.message.MessageApplication     55[0;39m [2m:[0;39m Starting MessageApplication on 26341-zhaolb with PID 15276 (F:\ideaworkspace\basic-message\target\classes started by Administrator in F:\ideaworkspace\basic-message)
[2m2020-10-20 18:22:25.043[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.basic.message.MessageApplication     655[0;39m [2m:[0;39m The following profiles are active: dev
[2m2020-10-20 18:22:26.484[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate 249[0;39m [2m:[0;39m Multiple Spring Data modules found, entering strict repository configuration mode!
[2m2020-10-20 18:22:26.488[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate 127[0;39m [2m:[0;39m Bootstrapping Spring Data Redis repositories in DEFAULT mode.
[2m2020-10-20 18:22:26.579[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate 187[0;39m [2m:[0;39m Finished Spring Data repository scanning in 63ms. Found 0 Redis repository interfaces.
[2m2020-10-20 18:22:27.540[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer  108[0;39m [2m:[0;39m Tomcat initialized with port(s): 8030 (http)
[2m2020-10-20 18:22:27.574[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService   173[0;39m [2m:[0;39m Starting service [Tomcat]
[2m2020-10-20 18:22:27.575[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine  173[0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.37]
[2m2020-10-20 18:22:27.740[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/msg]    173[0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2020-10-20 18:22:27.740[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext 285[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2635 ms
[2m2020-10-20 18:22:28.549[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource       110[0;39m [2m:[0;39m DatebookHikariCP - Starting...
[2m2020-10-20 18:22:28.702[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.zaxxer.hikari.HikariDataSource       123[0;39m [2m:[0;39m DatebookHikariCP - Start completed.
[2m2020-10-20 18:22:28.758[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.b.m.c.f.MessageProcessorFactory      47[0;39m [2m:[0;39m Load the Message Processors : [enterpriseWeChatMessageProcessor, taxSmsMessageProcessor, commonMailMessageProcessor]
[2m2020-10-20 18:22:29.629[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.b.m.config.ChannelMessageListener    64[0;39m [2m:[0;39m ------------开始注册消息队列到IOC容器和消息监听器------------
[2m2020-10-20 18:22:29.635[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.b.m.config.ChannelMessageListener    70[0;39m [2m:[0;39m Registering and listening exchange ：[tax_sms] queue ：[sms1] routingkey ：[sms1]
[2m2020-10-20 18:22:29.636[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.b.m.config.ChannelMessageListener    70[0;39m [2m:[0;39m Registering and listening exchange ：[common_mail] queue ：[mail1] routingkey ：[mail1]
[2m2020-10-20 18:22:29.637[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.b.m.config.ChannelMessageListener    70[0;39m [2m:[0;39m Registering and listening exchange ：[enterprise_wechat] queue ：[wechat] routingkey ：[wechat]
[2m2020-10-20 18:22:29.637[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.b.m.config.ChannelMessageListener    72[0;39m [2m:[0;39m ------------结束注册消息队列到IOC容器和消息监听器------------
[2m2020-10-20 18:22:29.749[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor  181[0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2020-10-20 18:22:30.636[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer  220[0;39m [2m:[0;39m Tomcat started on port(s): 8030 (http) with context path '/msg'
[2m2020-10-20 18:22:31.206[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.a.r.c.CachingConnectionFactory       558[0;39m [2m:[0;39m Attempting to connect to: [172.16.122.184:5672]
[2m2020-10-20 18:22:31.251[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.a.r.c.CachingConnectionFactory       511[0;39m [2m:[0;39m Created new connection: rabbitConnectionFactory#6f921e32:0/SimpleConnection@4c89c98a [delegate=amqp://msgAdmin@172.16.122.184:5672//msg, localPort= 54026]
[2m2020-10-20 18:22:31.333[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.basic.message.MessageApplication     61[0;39m [2m:[0;39m Started MessageApplication in 7.05 seconds (JVM running for 10.668)
[2m2020-10-20 18:22:31.337[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.h.basic.message.MessageApplication     17[0;39m [2m:[0;39m 消息中心启动成功！
[2m2020-10-20 18:29:44.860[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mo.s.a.r.l.SimpleMessageListenerContainer 647[0;39m [2m:[0;39m Waiting for workers to finish.
[2m2020-10-20 18:29:44.862[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mo.s.a.r.l.SimpleMessageListenerContainer 650[0;39m [2m:[0;39m Successfully waited for workers to finish.
[2m2020-10-20 18:29:45.156[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor  218[0;39m [2m:[0;39m Shutting down ExecutorService 'applicationTaskExecutor'
[2m2020-10-20 18:29:45.157[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mo.s.a.r.l.SimpleMessageListenerContainer 1243[0;39m [2m:[0;39m Shutdown ignored - container is not active already
[2m2020-10-20 18:29:45.175[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource       350[0;39m [2m:[0;39m DatebookHikariCP - Shutdown initiated...
[2m2020-10-20 18:29:45.186[0;39m [32m INFO[0;39m [35m15276[0;39m [2m---[0;39m [2m[extShutdownHook][0;39m [36mcom.zaxxer.hikari.HikariDataSource       352[0;39m [2m:[0;39m DatebookHikariCP - Shutdown completed.
