#Swagger\u914D\u7F6E
swagger.enable=true


logging.level.com.huacloud.tax.msgservice=debug
logging.level.com.huacloud.tax.msgservice.channel.processor=debug
logging.level.com.huacloud.tax.msgservice.mapper=TRACE


#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.200.21:3306/basic_message?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useCompression=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=b4fG8tM@
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=600
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.aop.auto=true


#rabbitmq\u6D88\u606F\u961F\u5217\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host=172.16.122.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=msgAdmin
spring.rabbitmq.password=hcf123456!
spring.rabbitmq.virtual-host=/msg
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=3000ms
spring.rabbitmq.listener.simple.retry.max-interval=9000ms
spring.rabbitmq.listener.simple.retry.max-attempts=3


#\u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDF\u914D\u7F6E
seaweedfs.host=172.16.119.192
seaweedfs.port=9333
#\u4E0A\u4F201M
spring.servlet.multipart.max-file-size=20971520
spring.servlet.multipart.max-request-size=20971520

#JWT\u8BA4\u8BC1\u5C5E\u6027
token.expires.time=86400000
token.secret.key=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=



#\u63A8\u9001\u9650\u6D41\u53C2\u6570
#\u5355\u6B21\u63A8\u9001\u63A5\u6536\u4EBA\u6700\u5927\u6570\u91CF2000
msg.limit.receiver.max.num=2000
#\u5BA2\u6237\u7AEF\u63A5\u53E3\u8C03\u7528\u6BCF\u5C0F\u65F6\u63A5\u53E3\u8C03\u7528\u6B21\u6570\u9650\u5236
msg.limit.client.request.hour.rate=10000



#@\u6DF1\u7A0E\u76F8\u5173\u914D\u7F6E-----------
#\u77ED\u4FE1urL
call.big.data.url=http://bigdataserver:24602/gt/bsServer
#\u4F01\u4E1A\u5FAE\u4FE1\u914D\u7F6E\u4FE1\u606F(\u56FD\u5BB6\u7A0E\u52A1\u603B\u5C40\u6DF1\u5733\u5E02\u7A0E\u52A1\u5C40)
common_sCorpID=wxb38930a3e5930187
wxswj_sToken=5fReu2v6SUlL
wxswj_sEncodingAESKey=Y3Sbo7swjMYvfijnP44TWN2Eh23BJFqv36qqEwojMgL
wxswj_sCorpID=wxfd8b5e0eac148e26
wxswj_Secret=WTmfLpT6ycWbr5Xs7Oq-6z2K4xRV-lzCWTuJgsl9sxE
agent_name=\u5FAE\u7A0E\u52A1(test)
#\u4F01\u4E1A\u5FAE\u4FE1api url
qyApiUrl=http://134.175.48.152:6120
#@\u6DF1\u7A0E\u76F8\u5173\u914D\u7F6E-----------

# \u90AE\u4EF6\u53D1\u9001
spring.mail.host=smtp.qiye.aliyun.com
spring.mail.port=25
spring.mail.username=jichutest@hua-cloud.com.cn
spring.mail.password=Aa123456



